# formal/singlecycle.sby
[options]
mode bmc
depth 20
multiclock off

[engines]
smtbmc boolector

[script]
read -formal -sv formal_config.sv
read -formal -sv constants.sv 
read -formal -sv adder.sv
read -formal -sv alu.sv
read -formal -sv alu_control.sv
read -formal -sv control_transfer.sv
read -formal -sv data_memory_interface.sv
read -formal -sv immediate_generator.sv
read -formal -sv instruction_decoder.sv
read -formal -sv multiplexer.sv
read -formal -sv multiplexer2.sv
read -formal -sv multiplexer4.sv
read -formal -sv multiplexer8.sv
read -formal -sv regfile.sv
read -formal -sv register.sv
read -formal -sv singlecycle_control.sv
read -formal -sv singlecycle_ctlpath.sv
read -formal -sv singlecycle_datapath.sv
read -formal -sv riscv_core.sv
read -formal -sv formal_wrapper.sv

prep -top formal_wrapper

[files]
formal_config.sv
common/constants.sv
common/adder.sv
common/alu.sv
common/alu_control.sv
common/control_transfer.sv
common/data_memory_interface.sv
common/immediate_generator.sv
common/instruction_decoder.sv
common/multiplexer.sv
common/multiplexer2.sv
common/multiplexer4.sv
common/multiplexer8.sv
common/regfile.sv
common/register.sv
singlecycle/singlecycle_control.sv
singlecycle/singlecycle_ctlpath.sv
singlecycle/singlecycle_datapath.sv
singlecycle/riscv_core.sv
singlecycle/formal_wrapper.sv